# yuan_giziwits_andorid

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuan_giziwits_andorid/: MainActivity.java
app/src/main/java/com/yuan_giziwits_andorid/Adapter/: LVDevicesAdapter.java
app/src/main/java/com/yuan_giziwits_andorid/ColorCircularSeekBar/: ColorCircularSeekBar.java  ColorTempCircularSeekBar.java
app/src/main/java/com/yuan_giziwits_andorid/ColorSeekBar/: ColorCircularSeekBar.java  ColorTempCircularSeekBar.java
app/src/main/java/com/yuan_giziwits_andorid/DevicrControl/: BaseDeviceControlActivity.java  LockActivity.java  MainDeviceControlActivity.java  RGBLightActivity.java  SecondDeviceCtrlActivity.java  ToastUtil.java
app/src/main/java/com/yuan_giziwits_andorid/LOCK/: LockActivity.java  PaswSettingActivity.java  PatternLockViewActivity.java  WelcomeLockActivity.java
app/src/main/java/com/yuan_giziwits_andorid/Quit/: MyApplication.java
app/src/main/java/com/yuan_giziwits_andorid/UI/: NetConfigActivity.java  PatternLockViewActivity.java  SplashActivity.java
app/src/main/java/com/yuan_giziwits_andorid/UI/DevicrControl/: BaseDeviceControlActivity.java  MainDeviceControlActivity.java  SecondDeviceCtrlActivity.java
app/src/main/java/com/yuan_giziwits_andorid/UI/DevicrControl/ColorSeekBar/: ColorSeekBarActivity.java
app/src/main/java/com/yuan_giziwits_andorid/UI/DevicrControl/GateControl/: GateControlActivity.java
app/src/main/java/com/yuan_giziwits_andorid/UI/DevicrControl/SubMainActivity/: RGBLightActivity.java
app/src/main/java/com/yuan_giziwits_andorid/UI/DevicrControl/TimingSocket/: TimingSocketActivity.java
app/src/main/java/com/yuan_giziwits_andorid/Utils/: Constant.java  DensityUtils.java  L.java  SharePreferenceUtils.java  TimerUtils.java  ToastUtil.java  WifiAdminUtils.java
app/src/main/res/drawable/: bg_device_list.xml  bg_wifi_edit_box.xml  bg_wifi_password_box.xml  blue_selecter_cb.xml  btn_beselected.xml  color_control_selecter_cb.xml  green_selecter_cb.xml  password_selector.xml  pink_selecter_cb.xml  press_search_btn.xml  red_selecter_cb.xml  selecter02_cb.xml  selecter_delay_onoff.xml  selector_power.xml  socket_onoff_selecter.xml  timer_onoff_selecter.xml  white_selecter_cb.xml  yelllow_selecter_cb.xml
app/src/main/res/layout/: activity_color_seek_bar.xml  activity_gate_control.xml  activity_lock.xml  activity_main.xml  activity_main_device_control.xml  activity_net_config.xml  activity_pasw_setting.xml  activity_pattern_lock_view.xml  activity_rgblight.xml  activity_second_device_ctrl.xml  activity_splash.xml  activity_timing_socket.xml  activity_welcome_lock.xml  lv_item_devicelist.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
