<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#D1EEEE"
    android:orientation="vertical">
    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/DeviceControl_topBar_ID"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height"
        app:qmui_topbar_title_color="@color/tab_panel_bg" />
    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="请输入门禁密码"
           android:textSize="25dp"
           android:gravity="center"
           android:layout_marginTop="30dp"/>
        <EditText
            android:id="@+id/ED_Passward_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入密码" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/BT_sure_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定"
                android:layout_marginLeft="200dp"/>
            <Button
                android:id="@+id/BT_cancle_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"/>

        </LinearLayout>
        <TextView
            android:id="@+id/TV_reciveID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="25dp"
            android:gravity="center"
            android:layout_marginTop="30dp"/>

    </LinearLayout>




</LinearLayout>
