<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 底层UI布局开始 -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <!-- 底层头部布局开始 -->
        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/app_color_blue"
            android:layout_alignParentTop="true">

        </RelativeLayout>
        <!-- 底层头部布局结束 -->

        <!-- 底层底部布局开始 -->
        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/app_color_blue"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_alignParentBottom="true">
        </RelativeLayout>
        <!-- 底层底部布局结束 -->

        <Button
            android:id="@+id/btn_middle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="100dp"
            android:layout_centerVertical="true"/>

        <!-- 中部布局开始 -->
        <RelativeLayout
            android:id="@+id/rl_middle"
            android:layout_centerVertical="true"
            android:layout_above="@id/rl_bottom"
            android:layout_below="@id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- 亮度布局开始 -->
            <RelativeLayout
                android:id="@+id/rl_brightness"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <RelativeLayout
                    android:id="@+id/rl01"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="25dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/ivLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/comd1_home_icon_light" />
                    <ImageView
                        android:id="@+id/ivRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/comd1_home_icon_brightness" />
                    <SeekBar
                        android:id="@+id/sbBrighteness"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/ivRight"
                        android:layout_toRightOf="@id/ivLeft"
                        android:layout_centerInParent="true"
                        android:progress="50"
                        android:thumb="@drawable/comd1_light_sewen_bg2" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_brightness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="18sp"
                    android:text="@string/brightness"/>
                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignBottom="@id/tv_brightness"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#a5b1b6"/>
            </RelativeLayout>
            <!-- 亮度布局结束 -->

            <!-- 环形布局开始 -->
            <RelativeLayout
                android:id="@+id/circleSeekBar"
                android:layout_above="@id/rl_brightness"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- 环形进度条布局开始 -->
                <RelativeLayout
                    android:id="@+id/rl_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <com.yuan_giziwits_andorid.ColorSeekBar.ColorCircularSeekBar
                        android:id="@+id/csbSeekbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"/>

                    <com.yuan_giziwits_andorid.ColorSeekBar.ColorCircularSeekBar
                        android:id="@+id/csbSeekbar2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/setWarmLight_ID"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="-10dp"
                        android:background="@drawable/worm_color" />

                    <Button
                        android:id="@+id/setWhiteLight_ID"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="-1dp"
                        android:layout_toLeftOf="@id/setWarmLight_ID"
                        android:background="@drawable/white_color" />

                    <TextView
                        android:id="@+id/color_num_ID"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="颜色值："/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlDelay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/rl_seekbar">
                    <CheckBox
                        android:id="@+id/delay_OnOff_ID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selecter_delay_onoff"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="120dp"
                        android:enabled="false"
                        android:button="@null" />
                    <TextView
                        android:id="@+id/delaytxt"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/delay_OnOff_ID"
                        android:layout_alignParentBottom="true"
                        android:layout_alignTop="@id/delay_OnOff_ID"
                        android:text=" 未启用定时"/>
                    <TextView
                        android:id="@+id/tvDelay"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/delaytxt"
                        android:layout_toRightOf="@id/delaytxt"
                        android:text="  "/>
                </RelativeLayout>
            </RelativeLayout>
            <!-- 环形布局结束 -->


        </RelativeLayout>
        <!-- 中部布局结束 -->
        <ImageView
            android:id="@+id/ivPowerOff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/rl_middle"
            android:layout_alignTop="@id/rl_middle"
            android:layout_alignLeft="@id/rl_middle"
            android:layout_alignRight="@id/rl_middle"
            android:background="@color/gray"
            android:visibility="invisible"/>
    </RelativeLayout>
    <!-- 底层UI布局结束 -->

    <!-- 中层View布局开始 -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/ivmain"
            android:background="#808080"
            android:alpha="0.79"
            android:visibility="invisible"/>
    </RelativeLayout>
    <!-- 中层View布局结束 -->

    <!-- 顶层View布局开始 -->
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <!-- 顶层头部布局开始 -->
        <RelativeLayout
            android:id="@+id/rlHeader"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentTop="true">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:src="@drawable/iv_back"/>
            <ImageView
                android:id="@+id/ivSetting"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:paddingRight="15dp"
                android:src="@drawable/iv_meau"/>
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="32dp"
                android:layout_alignLeft="@id/iv_back"
                android:layout_alignRight="@id/ivSetting"
                android:textColor="@color/white"
                android:textSize="22sp"/>
        </RelativeLayout>
        <!-- 头部布局结束 -->

        <!-- 底部布局开始 -->
        <RelativeLayout
            android:id="@+id/rlPowerOn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <!-- 开关布局开始 -->
            <RelativeLayout
                android:id="@+id/rlPower"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true">

                <Button
                    android:id="@+id/btnPower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_power"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tvPower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="30dp" />

            </RelativeLayout>
            <!-- 开关布局结束 -->

        </RelativeLayout>
        <!-- 底部布局结束 -->

    </RelativeLayout>
    <!-- 顶层view布局结束 -->

</RelativeLayout>
